.dropdown-menu .sub-menu {
	left: 100%;
	position: absolute;
	top: 0;
	visibility: hidden;
	margin-top: -1px;

}
.dropdown-menu {
	background-color: fade(@navbar-default-bg,80%);

	@media(max-width:768px) {
		width:100%;
	}
}
.dropdown-menu li:hover .sub-menu {
	visibility: visible;
}

.dropdown:hover .dropdown-menu {
	display: block;
	li {
		display:block;
		a {
			display:block;
		}
	}
}

#nav-wrap {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
	margin-top: 0;
}

.navbar .sub-menu:before {
	border-bottom: 7px solid transparent;
	border-left: none;
	border-right: 7px solid rgba(0, 0, 0, 0.2);
	border-top: 7px solid transparent;
	left: -7px;
	top: 10px;

}
.navbar .sub-menu:after {
	border-top: 6px solid transparent;
	border-left: none;
	border-right: 6px solid #fff;
	border-bottom: 6px solid transparent;
	left: 10px;
	top: 11px;
	left: -6px;
}
.navbar-custom .nav li:hover, .navbar-custom .nav li:focus {
	color: @gray-light;
}
